<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-G48FYGGSP7"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() { dataLayer.push(arguments); }
         gtag('js', new Date());
 
         gtag('config', 'G-G48FYGGSP7');
     </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=IBM+Plex+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Cory Ehrenberg | UX</title>
</head>
<body>
<div class="container">
    <div class="case">
        <h1>Candid Coffee Identity</h1>
        <div class="details">
            <div class="detail-box">
                <h3>date</h3>
                <p>Nov '19 - Dec '19</p>
            </div>
            <div class="detail-box">
                <h3>role</h3>
                <p>Logo + Identity Designer</p>
            </div>
        </div>
        <img class='cover-img' src='../img/Candid-hero.jpg' alt='Candid Coffee Brand Identity'>
        <div class="overview-triple">
            <h3>challenge</h3>
            <p>As a new mom-and-pop shop, Candid had to build an image that would convey their values and encourage the community to feel at home.</p>
        </div>
        <div class="overview-triple">
            <h3>solution</h3>
            <p>Create an inspiring, trendy yet timeless brand identity for Candid Coffee that evokes a delightful, authentic, and classic feeling.</p>
        </div>
        <div class="overview-triple">
            <h3>responsibilities</h3>
            <p>Competitive audits, research, sketches, and iteration are essential steps that were taken in the design process.</p>
        </div>
        <!-- <div class="full">
            <a class='btn' href='#'>Download Case Study</a>
        </div> -->

        <div class="section">
            <h2>process</h2>
            <img class='half photo1' src='../img/Candid-ideate-and-research.jpg' alt='Candid Coffee Brand Identity'>
            <div class="half copy1">
                <h3>background</h3>
                <p>Candid Coffee, newly adored by its South Florida locals, is an exciting new local family-owned coffee shop in the heart of Palm Beach County, Florida. Founded by a coffee-loving couple, Candid has started to become a staple for the coffee lovers of Wellington as well as the seasonal residents that need a fresh way to kick start their days.</p>
            </div>
            <div class="half copy2">
                <h3>competitive audit</h3>
                <p>A competitive audit allowed me to gain insights into the branding strategies of similar coffee shops and businesses operating in the same market segment. I found that similar cafes in South Florida typically use dark and natural color palettes, incorporate natural and minimal imagery and elements into their logos, and employ a mix of playful and clean typography.</p>
            </div>
            <img class='half photo2' src='../img/Candid-wireframe-and-prototype.jpg' alt='Candid Coffee Brand Identity'>
            <img class='half photo3' src='../img/Candid-design-and-refine.jpg' alt='Candid Coffee Brand Identity'>
            <div class="half copy3">
                <h3>design & refine</h3>
                <p>The logomark includes a bean within the Candid "C" as a fun nod to the playful company's goals. Similar to their competitors, I went with a clean and playful custom typeface as the main logo type for the brand. Where we made the brand stand apart was maintaining the bright vintage beachy colors and more whimsical imagery.</p>
            </div>
        </div>
        <!-- <div class="full">
            <a class='btn' href='#'>Download Case Study</a>
        </div> -->
        <div class="more">
            <h2>more projects</h2>
            <div class="more-project">
                <div class="image-container">
                    <img src="../img/TURE-hero.jpg" alt="Next Project" class="grayscale">
                    <div class="overlay">
                        <a href="../ture/" class="click-link">TURE<br>UX + Identity</a>
                    </div>
                </div>
            </div>
            <div class="more-project">
                <div class="image-container">
                    <img src="../img/BoldRose-hero.jpg" alt="Next Project" class="grayscale">
                    <div class="overlay">
                        <a href="../boldrosegroup/" class="click-link">Bold Rose Group<br>Identity</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="nav-bar">
        <ul class="nav">
            <li><a href="../index.html?show=ux">ux</a></li>
            <li><a href="../index.html?show=design">design</a></li>
            <li><a href="../about/">about</a></li>
        </ul>
        <div class="statement-block">
            <div class="contact">
                <p>cory ehrenberg</p>
                <p><a href="mailto:coryjehrenberg@gmail.com">coryjehrenberg@gmail.com</a></p>
                <div class="social">
                    <a href="https://dribbble.com/thecoryjohn"><img src="../img/dribbble.svg" alt="Dribbble"></a>
                    <a href="https://instagram.com/coryjohnisme"><img src="../img/instagram.svg" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/cory-ehrenberg-00196062/"><img src="../img/linkedin.svg" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
